security.user.password=user
#spring.data.mongodb.database=nova  -> MongoConfig
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.org.mongodb.driver.cluster=WARN
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017